return (
    <div className="flex flex-col items-center pt-6 text-2xl font-light bg-slate-950 text-slate-950 min-h-screen">
      <div className="flex gap-5 justify-between w-full max-w-[1265px] px-4 flex-wrap">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/4672faebf5ebc0f8e02724c023ea2e9bc868b39c1bda7a052369c825c6735545?"
          className="max-w-full w-[205px] flex-shrink-0"
        />
        <div className="flex justify-center px-8 py-2.5 my-auto bg-cyan-400 rounded-xl max-md:px-5">
          Login
        </div>
      </div>
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/5d1d13bd36d7c701ed839f86f3d86e417a5ae3cd6bc7b67596e36ee2407c1149?"
        className="mt-16 aspect-[0.93] fill-cyan-400 w-[25px] max-md:mt-10"
      />
      <div className="mt-7 text-white">SEJA BEM-VINDO</div>
      <div className="shrink-0 mt-5 h-px bg-cyan-400 border border-cyan-400 w-[542px]" />
      <div className="mt-7 text-3xl text-white">SOMOS A LIBERTY</div>
      <div className="position absolute bottom-0 flex gap-5 self-stretch px-8 py-8 mt-16 w-full text-3xl bg-cyan-400 flex-wrap">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/5a258bef4843180d1aaea043e1011d6708c7f6d2705ab4244d5a3d649a70f09b?"
          className="max-w-full w-[133px] flex-shrink-0"
        />
        <div className="flex-auto my-auto underline">
          Política de Privacidade
        </div>
      </div>
    </div>
  );